# 00Design

./: .gitignore  00Design.ipr  README.md  pom.xml
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/org/meena/: App.java  DesignPatterns.java
DesignPatterns/src/main/java/org/meena/ObserverPattern/abstraction/: Observable.java  Observer.java
DesignPatterns/src/main/java/org/meena/ObserverPattern/news_agency/: RunNewsAgency.java
DesignPatterns/src/main/java/org/meena/ObserverPattern/news_agency/news_publisher/: BollywoodNewsPublisher.java  BuisnessNewsPublisher.java  NewsPublisher.java  SportsNewsPublisher.java
DesignPatterns/src/main/java/org/meena/ObserverPattern/news_agency/news_subscribers/: EmailNewsSubscriber.java  InstagramFeedNewsSubscriber.java  NewsSubscriber.java  SMSNewsSubscriber.java
DesignPatterns/src/main/java/org/meena/StrategyPattern/do_not_need_to_remember_strategy/: ExecuteStrategyPattern.java  Robot.java
DesignPatterns/src/main/java/org/meena/StrategyPattern/do_not_need_to_remember_strategy/move_strategy/: AggressiveStrategy.java  DefensiveStrategy.java  MoveStrategy.java  MovingStrategy.java  NormalStrategy.java
DesignPatterns/src/main/java/org/meena/StrategyPattern/need_to_remember_strategy/: ExecuteStrategyPattern.java  Robot.java
DesignPatterns/src/main/java/org/meena/StrategyPattern/need_to_remember_strategy/move_strategy/: AggressiveStrategy.java  DefensiveStrategy.java  MoveStrategy.java  NormalStrategy.java
DesignPatterns/src/test/java/org/meena/: AppTest.java  DesignPatternsTest.java
LLD/: pom.xml
LLD/cache/: pom.xml
LLD/cache/src/main/java/org/meena/: CacheApp.java
LLD/cache/src/test/java/org/meena/: CacheAppTest.java
LLD/src/main/java/org/meena/: LowLevelDesign.java
LLD/src/test/java/org/meena/: LowLevelDesignTest.java
resources/: google_checks.xml  resource.md
src/main/java/org/meena/: App.java  OODesign.java
src/test/java/org/meena/: AppTest.java  OODesignTest.java
